<?xml version="1.0" ?>
<robot name="poltergeist_gimbal" xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<link name='g_base_link'>
		<origin xyz="0 0 0"/>
		<inertial>
			<mass value="1000.0" />
			<inertia  ixx="100.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="100.0" />
			<origin xyz="0 0 0" />
		</inertial>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual >
			<origin xyz="0 0 0"/>
			<geometry>
				<box size="4 4 0.05" />
			</geometry>
		</visual>
		<collision >
			<origin xyz="0 0 0"/>
			<geometry>
				<box size="4 4 0.05" />
			</geometry>
		</collision>
	</link>

	<joint name="g_base_link__up_stick_link" type="fixed">
		<parent link="g_base_link"/>
		<child link="up_stick_link"/>
		<axis xyz="1 0 0"/>
		<dynamics damping="0"/>
		<dynamics friction="0"/>
		<limit velocity="1e+16" effort="1e+16" />
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</joint>

	<link name='up_stick_link'>
		<origin xyz="0 0 0"/>
		<inertial>
			<mass value="0.001" />
			<inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
			<origin xyz="0 0 0" />
		</inertial>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual >
			<origin xyz="0 0 0.5"/>
			<geometry>
				<box size="0.05 0.05 1" />
			</geometry>
		</visual>
		<visual>
			<origin xyz="0.25 0 1"/>
			<geometry>
				<box size="0.5 0.05 0.05" />
			</geometry>
		</visual>		
	</link>
        <xacro:include filename="$(find visensor_simulator)/resources/gimbal_snippets.xacro" />

<!--
  <xacro:bottom_1D_gimbal namespace="${namespace}"  visible="false" parent_link="${namespace}/base_link">
           <origin xyz="$(arg vi_sensor_position_xyz)" rpy="$(arg vi_sensor_orientation_rpy)"/>
  </xacro:bottom_1D_gimbal>
 -->
	<xacro:bottom_1D_gimbal namespace="firefly"  visible="true" parent_link="up_stick_link">
           <origin xyz="0.5 0 0.8" rpy="0 0 0"/>
	</xacro:bottom_1D_gimbal>
</robot>
